server.port=${PORT:8383}

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/WEB-INF/resources

spring.datasource.url:jdbc:postgresql://localhost:5432/rentyourdreams
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=carrental
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1

rental.service.url=http://localhost:8282